[supervisorctl]

[program:runonce]
directory=/root
command=sh /usr/local/bin/runonce.sh
autostart=true
autorestart=false
startretries=100
stdout_logfile=/var/log/runonce.log
stderr_logfile=/var/log/runonce.log

[program:ollama-server]
command=/usr/local/bin/ollama serve
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/ollama-server.log
stderr_logfile=/var/log/ollama-server.log

[program:ollama-server2]
environment=OLLAMA_HOST=0.0.0.0:11435
command=/usr/local/bin/ollama serve
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/ollama-server2.log
stderr_logfile=/var/log/ollama-server2.log

[program:tale]
command=/usr/local/bin/node /app/aiTalkAi.js
autostart=true
startsecs=30
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/ai-talk-ai.log
stderr_logfile=/var/log/ai-talk-ai.log

[program:status]
directory=/app/status
command=node status.mjs
autostart=true
autorestart=true
startsecs=0
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/status.log
stderr_logfile=/var/log/status.log
