[supervisorctl]

[program:runonce]
directory=/root
command=sh /usr/local/bin/runonce.sh
autostart=true
startsecs = 20
autorestart=false
startretries=100
stdout_logfile=/var/log/runonce.log
stderr_logfile=/var/log/runonce.log

[program:myapp]
directory=/app
command=echo "Dummy app" > /var/log/myapp.log && sleep 3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/myapp.log
stderr_logfile=/var/log/myapp.log

[program:status]
directory=/app/status
command=node status.mjs
autostart=true
autorestart=true
startsecs=0
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/status.log
stderr_logfile=/var/log/status.log
